# EasyCash

./: EasyCash.sln
EasyCash.Business/: EasyCash.Business.csproj
EasyCash.Business/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCash.Business/Concrete/: CustomerAcccountManager.cs  CustomerAccountPrcessManager.cs
EasyCash.DTO/: EasyCash.DTO.csproj
EasyCash.DataAccess/: EasyCash.DataAccess.csproj
EasyCash.DataAccess/Abstract/: ICustomerAccounProcessDal.cs  ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCash.DataAccess/Concrete/Context/: EasyCashDbContext.cs
EasyCash.DataAccess/Migrations/: 20230505073256_EntitiesCreate_1.Designer.cs  20230505073256_EntitiesCreate_1.cs  20230505083549_deneme1.Designer.cs  20230505083549_deneme1.cs  20230505083609_overload_appuser_approle.Designer.cs  20230505083609_overload_appuser_approle.cs  20230505131158_mig_2.Designer.cs  20230505131158_mig_2.cs  20230516115459_PasswordConfirm.Designer.cs  20230516115459_PasswordConfirm.cs  EasyCashDbContextModelSnapshot.cs
EasyCash.DataAccess/Repositories/: GenericRepository.cs
EasyCash.Entities/: EasyCash.Entities.csproj
EasyCash.Entities/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
EasyCash.Presentations/: EasyCash.Presentations.csproj  Program.cs
EasyCash.Presentations/Controllers/: HomeController.cs  RegisterController.cs
EasyCash.Presentations/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
EasyCash.Presentations/Properties/: launchSettings.json
(+5 files in other folders)
